# wedding-app

./: README.md  Warren.txt
WeddingAdmin/: pom.xml
WeddingAdmin/src/main/java/com/application/: WeddingAdminApplication.java
WeddingAdmin/src/main/java/com/application/controller/: LoginController.java
WeddingAdmin/src/main/resources/: application-dev.properties  ehcache.xml  generatorConfig.xml  logback.xml
WeddingAdmin/src/main/resources/templates/admin/: test.html
wedding-app/: pom.xml
wedding-app/src/main/java/com/application/: Application.java
wedding-app/src/main/java/com/application/annotation/: NeedLogin.java
wedding-app/src/main/java/com/application/config/: MyWebMvcConfig.java  MybatisPlusConfig.java  WebAppConfig.java
wedding-app/src/main/java/com/application/controller/: App_areaController.java  App_orderController.java  App_order_passengerController.java  App_passengerController.java  App_pictureController.java  App_productController.java  App_product_pictureController.java  App_storeController.java  App_userController.java  FileController.java  GetOrder.java  PayPalClient.java  PayPalVerifyPayment.java  TestController.java  UeditorController.java
wedding-app/src/main/java/com/application/entity/: App_area.java  App_order.java  App_order_passenger.java  App_passenger.java  App_picture.java  App_product.java  App_product_picture.java  App_store.java  App_user.java
wedding-app/src/main/java/com/application/enums/: ClickStatus.java  OrderStatus.java  ProductType.java
wedding-app/src/main/java/com/application/exception/: ExceptionControllerAdvice.java  NotAuthException.java  TokenExpirationException.java
wedding-app/src/main/java/com/application/interceptor/: TokenInterceptor.java
wedding-app/src/main/java/com/application/mapper/: App_areaMapper.java  App_orderMapper.java  App_order_passengerMapper.java  App_passengerMapper.java  App_pictureMapper.java  App_productMapper.java  App_product_pictureMapper.java  App_storeMapper.java  App_userMapper.java
wedding-app/src/main/java/com/application/mapper/xml/: App_orderMapper.xml  App_order_passengerMapper.xml  App_pictureMapper.xml  App_productMapper.xml  App_product_pictureMapper.xml  App_storeMapper.xml
wedding-app/src/main/java/com/application/response/: ResponseStatusMsg.java  StatusResult.java
wedding-app/src/main/java/com/application/service/: IApp_areaService.java  IApp_orderService.java  IApp_order_passengerService.java  IApp_passengerService.java  IApp_pictureService.java  IApp_productService.java  IApp_product_pictureService.java  IApp_storeService.java  IApp_userService.java
wedding-app/src/main/java/com/application/service/impl/: App_areaServiceImpl.java  App_orderServiceImpl.java  App_order_passengerServiceImpl.java  App_passengerServiceImpl.java  App_pictureServiceImpl.java  App_productServiceImpl.java  App_product_pictureServiceImpl.java  App_storeServiceImpl.java  App_userServiceImpl.java
wedding-app/src/main/java/com/application/utils/: DateUtil.java  MybatisPlusGenerator.java  PasswordUtils.java  RandomStringUtil.java  TokenUtil.java  UUIDUtils.java
wedding-app/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback.xml
wedding-app/src/main/resources/mapper/: App_areaMapper.xml  App_orderMapper.xml  App_passengerMapper.xml  App_pictureMapper.xml  App_productMapper.xml  App_userMapper.xml
wedding-app/src/main/resources/static/lib/ueditor/: ueditor.config.js
wedding-app/src/main/resources/static/lib/ueditor/jsp/: config.json
wedding-app/src/main/resources/templates/admin/: UEditor.html  file.html  test.html
wedding-app/src/main/webapp/: config.json
wedding-app/src/test/java/com/application/: WeddingAdminApplicationTests.java
