server.servlet.context-path=/wedding-app
#å¯å¨ç«¯å£
server.port=8080
# è¿æ¥æ±  
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# mysql5.7
spring.datasource.url=jdbc:mysql://39.107.73.210:3306/guns?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root123456.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus配置 自定义xml的位置
mybatis-plus.mapper-locations: classpath*:mapper/*.xml

#文件上传目录(window是d/e/f盘， linux是/)（注意Linux和Windows上的目录结构不同）
##s自定义变量 定义文件上传路径
web.uploadPath.wedding=/home/picture/wedding/
##springmvc 表示所有的访问都经过静态资源路径 （前缀）  默认值为 /**
spring.mvc.static-path-pattern=/**
##spring 静态变量位置
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/,file:${web.uploadPath.wedding},

#自定义变量 定义文件上传路径
#web.uploadPath.wedding=F:/picture/wedding/
#springmvc 表示所有的访问都经过静态资源路径 （前缀）  默认值为 /**
#spring.mvc.static-path-pattern=/**
#spring 静态变量位置
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/,file:${web.uploadPath.wedding},