server.servlet.context-path=/wedding-app
#启动端口
server.port=8080
#连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mysql8
spring.datasource.url=jdbc:mysql://192.168.1.84:3306/guns?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#文件上传后存储路径：D:\home\capture\5\*.jpg(具体配置如下)
#访问Url:http://ip:port/hg-zhwg/upload/5/*.jpg

#文件上传目录(window是d/e/f盘， linux是/)（注意Linux和Windows上的目录结构不同）
#file.uploadFolder=/
file.uploadFolder=d://
# 设备截图文件保存路径(文件存在具体的文件夹的路径)
zhwg.captrue.image.path=home/capture/
#静态资源对外暴露的访问路径(访问图片的路径)
file.staticAccessPath=/upload/**

#自定义变量 定义文件上传路径
web.uploadPath.wedding=E:/picture/wedding/
#springmvc 表示所有的访问都经过静态资源路径 （前缀）  默认值为 /**
spring.mvc.static-path-pattern=/**
#spring 静态变量位置
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/,file:${web.uploadPath.wedding},
